{"flutter":{"platforms":{"android":{"default":{"projectId":"grade-viewing-dae89","appId":"1:144510059304:android:b4c756f4c591219c48461d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grade-viewing-dae89","configurations":{"android":"1:144510059304:android:b4c756f4c591219c48461d"}}}}}}